<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Important but invisible page information-->

<head>
  <meta charset="utf-8">

  <!--Visual Appearance-->
  <style>
    .hero_image {
      background-image: url("http://7desktopthemes.com/images/list-of-all-pixar-characters-wallpaper-3.jpg");
      background-color: #FFFFFF;
      height: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero_text {
      text-align: center;
      position: absolute;
      left: 40%;
      top: 50%;
      transform: translate(-20%, -60%);
      color: #FFFFFF;
      text-shadow: 2px 2px #000000;
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 18px;
      width: 80%;
      align: center;
      position: absolute;
      left: 10%
    }

    a {
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      background-color: black;
      color: white;
    }

    a:active {
      color: #00FF00;
      background-color: white;
    }

    .nav_bottom {
      text-align: center;
    }
  </style>

  <!--Link to Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nixie+One&display=swap" rel="stylesheet">

  <!--Title to appear in browser-->
  <title>Thank You!</title>
</head>

<!--Visible elements of the page built here-->

<body>

  <!--Main page content-->
  <div class="hero_image">
    <div class="hero_text">
      <h1>Congrats!</h1>
      <h3>You've been signed up successfully!</h3>
      <!--img src="http://7desktopthemes.com/images/list-of-all-pixar-characters-wallpaper-3.jpg" alt="Pixar Characters"-->
    </div>
  </div>
  <br>
  <!--Page navigation menu-->
  <div class="nav_bottom">
    <a href="one_pager.html">Home</a>
  </div><br><br><br><br>

</body>

</html>